Product {
    name: "jreen"
    
    property bool useSimpleSasl: true
    property string versionMajor: '1'
    property string versionMinor: '1'
    property string versionRelease: '0'
    property string version: versionMajor+'.'+versionMinor+'.'+versionRelease
    
    moduleSearchPaths: "qbs/modules"

    destination: "lib"
    type: ["dynamiclibrary", "installed_content"]

    //cpp.warningLevel: "all"
    cpp.includePaths: [
        ".",
        "3rdparty",
        "3rdparty/jdns",
        "3rdparty/simplesasl",
        "3rdparty/icesupport",
        "src",
        "src/experimental"
    ]
    cpp.defines: {
        var defines = ["J_BUILD_LIBRARY"];
        if (useSimpleSasl)
            defines.push("HAVE_SIMPLESASL");
        return defines;
    }
    cpp.cxxFlags: {
        var flags = [];
        if (qbs.toolchain === "gcc") {
            if (qbs.platform !== "windows") {
                flags.push("-fvisibility=hidden");
            }
        }
        return flags;
    }
    cpp.positionIndependentCode: true

    files: [
        "src/entitytime.h",
        "src/udpconnection.h",
        "src/receipt.h",
        "src/captcha.h",
        "src/directconnection.h",
        "src/messagesession.h",
        "src/attention.h",
        "src/pubsubmanager.h",
        "src/pgpsigned.h",
        "src/client.h",
        "src/abstractroster.h",
        "src/capabilities.h",
        "src/mucroom.h",
        "src/util.h",
        "src/jid.h",
        "src/jstrings.h",
        "src/activity.h",
        "src/buffereddatastream.h",
        "src/stanza.h",
        "src/nickname.h",
        "src/parser.h",
        "src/datastream.h",
        "src/iq.h",
        "src/disco.h",
        "src/vcard.h",
        "src/pgpencrypted.h",
        "src/stanzaextension.h",
        "src/softwareversion.h",
        "src/forwarded.h",
        "src/privatexml.h",
        "src/iqreply.h",
        "src/logger.h",
        "src/connectionbosh.h",
        "src/bookmarkstorage.h",
        "src/mood.h",
        "src/vcardupdate.h",
        "src/jreen.h",
        "src/tune.h",
        "src/connection.h",
        "src/privacymanager.h",
        "src/tcpconnection.h",
        "src/delayeddelivery.h",
        "src/bookmark.h",
        "src/dataform.h",
        "src/registrationmanager.h",
        "src/vcardmanager.h",
        "src/bitsofbinary.h",
        "src/metacontactstorage.h",
        "src/subscription.h",
        "src/error.h",
        "src/pubsubevent.h",
        "src/presence.h",
        "src/ping.h",
        "src/streamprocessor.h",
        "src/chatstate.h",
        "src/message.h",
        "src/privatexml_p.h",
        "src/zlibdatastream_p.h",
        "src/mucroomfactory_p.h",
        "src/privacyqueryfactory_p.h",
        "src/mucmessagesession_p.h",
        "src/attentionfactory_p.h",
        "src/stanza_p.h",
        "src/softwareversionfactory_p.h",
        "src/xmlentity_p.h",
        "src/pingfactory_p.h",
        "src/tunefactory_p.h",
        "src/message_p.h",
        "src/registrationqueryfactory_p.h",
        "src/metacontacts_p.h",
        "src/abstractroster_p.h",
        "src/nonsaslauth_p.h",
        "src/disco_p.h",
        "src/tlsfeature_p.h",
        "src/pubsubeventfactory_p.h",
        "src/delayeddeliveryfactory_p.h",
        "src/iq_p.h",
        "src/prep_p.h",
        "src/parser_p.h",
        "src/moodfactory_p.h",
        "src/bookmarkfactory_p.h",
        "src/pubsubmanager_p.h",
        "src/iqfactory_p.h",
        "src/dataformfactory_p.h",
        "src/entitytimefactory_p.h",
        "src/captchafactory_p.h",
        "src/pgpfactory_p.h",
        "src/bindfeature_p.h",
        "src/dataform_p.h",
        "src/registrationfeature_p.h",
        "src/privacymanager_p.h",
        "src/presence_p.h",
        "src/chatstatefactory_p.h",
        "src/capabilitiesfactory_p.h",
        "src/action_p.h",
        "src/registrationmanager_p.h",
        "src/registrationquery_p.h",
        "src/client_p.h",
        "src/activityfactory_p.h",
        "src/nicknamefactory_p.h",
        "src/messagefactory_p.h",
        "src/errorfactory_p.h",
        "src/forwardedfactory_p.h",
        "src/directconnection_p.h",
        "src/streamfeature_p.h",
        "src/stanzafactory_p.h",
        "src/receiptfactory_p.h",
        "src/metacontactsfactory_p.h",
        "src/vcard_p.h",
        "src/vcardupdatefactory_p.h",
        "src/zlibcompressionfeature_p.h",
        "src/sjdns_p.h",
        "src/mucroom_p.h",
        "src/presencefactory_p.h",
        "src/sessionfeature_p.h",
        "src/bitsofbinaryfactory_p.h",
        "src/tlsdatastream_p.h",
        "src/pubsubpublishfactory_p.h",
        "src/vcardfactory_p.h",
        "src/saslfeature_p.h",
        "src/mood.cpp",
        "src/pubsubeventfactory.cpp",
        "src/abstractroster.cpp",
        "src/captcha.cpp",
        "src/receipt.cpp",
        "src/mucmessagesession.cpp",
        "src/forwardedfactory.cpp",
        "src/chatstatefactory.cpp",
        "src/tune.cpp",
        "src/pgpsigned.cpp",
        "src/message.cpp",
        "src/xmlentity.cpp",
        "src/metacontacts.cpp",
        "src/presence.cpp",
        "src/dataformfactory.cpp",
        "src/privacyqueryfactory.cpp",
        "src/saslfeature.cpp",
        "src/bookmarkfactory.cpp",
        "src/datastream.cpp",
        "src/registrationquery.cpp",
        "src/softwareversion.cpp",
        "src/entitytimefactory.cpp",
        "src/action.cpp",
        "src/moodfactory.cpp",
        "src/iq.cpp",
        "src/stanzafactory.cpp",
        "src/delayeddeliveryfactory.cpp",
        "src/pingfactory.cpp",
        "src/registrationfeature.cpp",
        "src/activityfactory.cpp",
        "src/vcardupdatefactory.cpp",
        "src/forwarded.cpp",
        "src/parser.cpp",
        "src/bitsofbinaryfactory.cpp",
        "src/pubsubmanager.cpp",
        "src/registrationmanager.cpp",
        "src/capabilities.cpp",
        "src/tlsdatastream.cpp",
        "src/stanza.cpp",
        "src/delayeddelivery.cpp",
        "src/buffereddatastream.cpp",
        "src/nicknamefactory.cpp",
        "src/disco.cpp",
        "src/capabilitiesfactory.cpp",
        "src/udpconnection.cpp",
        "src/captchafactory.cpp",
        "src/metacontactsfactory.cpp",
        "src/registrationqueryfactory.cpp",
        "src/vcardupdate.cpp",
        "src/attentionfactory.cpp",
        "src/prep.cpp",
        "src/entitytime.cpp",
        "src/receiptfactory.cpp",
        "src/errorfactory.cpp",
        "src/zlibcompressionfeature.cpp",
        "src/subscription.cpp",
        "src/tcpconnection.cpp",
        "src/error.cpp",
        "src/messagesession.cpp",
        "src/pubsubpublishfactory.cpp",
        "src/pgpencrypted.cpp",
        "src/streamprocessor.cpp",
        "src/iqfactory.cpp",
        "src/privacymanager.cpp",
        "src/util.cpp",
        "src/messagefactory.cpp",
        "src/softwareversionfactory.cpp",
        "src/presencefactory.cpp",
        "src/chatstate.cpp",
        "src/bookmark.cpp",
        "src/tlsfeature.cpp",
        "src/metacontactstorage.cpp",
        "src/mucroomfactory.cpp",
        "src/zlibdatastream.cpp",
        "src/stanzaextension.cpp",
        "src/pubsubevent.cpp",
        "src/bindfeature.cpp",
        "src/langmap.cpp",
        "src/client.cpp",
        "src/mucroom.cpp",
        "src/privatexml.cpp",
        "src/directconnection.cpp",
        "src/logger.cpp",
        "src/attention.cpp",
        "src/activity.cpp",
        "src/nickname.cpp",
        "src/sjdns.cpp",
        "src/vcardmanager.cpp",
        "src/vcard.cpp",
        "src/nonsaslauth.cpp",
        "src/ping.cpp",
        "src/streamfeature.cpp",
        "src/tunefactory.cpp",
        "src/connectionbosh.cpp",
        "src/bitsofbinary.cpp",
        "src/iqreply.cpp",
        "src/jid.cpp",
        "src/vcardfactory.cpp",
        "src/dataform.cpp",
        "src/bookmarkstorage.cpp",
        "src/pgpfactory.cpp",
        "src/sessionfeature.cpp"
    ]

    Depends { name: "cpp" }
    Depends { name: "Qt.core" }
    Depends { name: "Qt.network" }
    Depends { name: "qca" }
    Depends { name: "zlib" }
    Depends { name: "speex" }
    Depends { name: "windows.ws2_32" }
    Depends { name: "windows.advapi32" }

    Group {
        //jdns files
        files: [
            "3rdparty/jdns/jdns_p.h",
            "3rdparty/jdns/qjdns_sock.h",
            "3rdparty/jdns/jdns.h",
            "3rdparty/jdns/qjdns.h",
            "3rdparty/jdns/qjdns_p.h",
            "3rdparty/jdns/jdns_packet.h",
            "3rdparty/jdns/jdns_mdnsd.h",
            "3rdparty/jdns/jdns.c",
            "3rdparty/jdns/jdns_packet.c",
            "3rdparty/jdns/jdns_mdnsd.c",
            "3rdparty/jdns/jdns_util.c",
            "3rdparty/jdns/jdns_sys.c",
            "3rdparty/jdns/qjdns.cpp",
            "3rdparty/jdns/qjdns_sock.cpp"
        ]
    }
    Group {
        //ice files
        files: [
            "3rdparty/icesupport/udpportreserver.h",
            "3rdparty/icesupport/iceturntransport.h",
            "3rdparty/icesupport/icecomponent_p.h",
            "3rdparty/icesupport/icecomponent.h",
            "3rdparty/icesupport/stunbinding.h",
            "3rdparty/icesupport/stunutil.h",
            "3rdparty/icesupport/servsock.h",
            "3rdparty/icesupport/socks.h",
            "3rdparty/icesupport/ice176.h",
            "3rdparty/icesupport/bytestream.h",
            "3rdparty/icesupport/httpconnect.h",
            "3rdparty/icesupport/bsocket.h",
            "3rdparty/icesupport/stunmessage.h",
            "3rdparty/icesupport/stuntransaction.h",
            "3rdparty/icesupport/objectsession.h",
            "3rdparty/icesupport/icelocaltransport.h",
            "3rdparty/icesupport/turnclient.h",
            "3rdparty/icesupport/stuntypes.h",
            "3rdparty/icesupport/stunallocate.h",
            "3rdparty/icesupport/icetransport.h",
            "3rdparty/icesupport/servsock.cpp",
            "3rdparty/icesupport/stuntransaction.cpp",
            "3rdparty/icesupport/stunmessage.cpp",
            "3rdparty/icesupport/icecomponent.cpp",
            "3rdparty/icesupport/stunallocate.cpp",
            "3rdparty/icesupport/udpportreserver.cpp",
            "3rdparty/icesupport/iceturntransport.cpp",
            "3rdparty/icesupport/objectsession.cpp",
            "3rdparty/icesupport/bsocket.cpp",
            "3rdparty/icesupport/stunutil.cpp",
            "3rdparty/icesupport/turnclient.cpp",
            "3rdparty/icesupport/stuntypes.cpp",
            "3rdparty/icesupport/stunbinding.cpp",
            "3rdparty/icesupport/httpconnect.cpp",
            "3rdparty/icesupport/ice176.cpp",
            "3rdparty/icesupport/icetransport.cpp",
            "3rdparty/icesupport/icelocaltransport.cpp",
            "3rdparty/icesupport/socks.cpp",
            "3rdparty/icesupport/bytestream.cpp"
        ]
    }
    Group {
        //simple sasl files
        condition: useSimpleSasl
        files: [
            "3rdparty/simplesasl/digestmd5proplist.h",
            "3rdparty/simplesasl/simplesasl.h",
            "3rdparty/simplesasl/plainmessage.h",
            "3rdparty/simplesasl/digestmd5response.h",
            "3rdparty/simplesasl/plainmessage.cpp",
            "3rdparty/simplesasl/digestmd5proplist.cpp",
            "3rdparty/simplesasl/digestmd5response.cpp",
            "3rdparty/simplesasl/simplesasl.cpp"
        ]
    }
    Group {
        //experimental jingle support
        files: [
            "src/experimental/jingleaudiopayload.h",
            "src/experimental/jinglemanager.h",
            "src/experimental/jinglesession.h",
            "src/experimental/jinglecontent.h",
            "src/experimental/jingleaudiocontent.h",
            "src/experimental/jingletransport.h",
            "src/experimental/iristransport.h",
            "src/experimental/jingleaudiocontentfactory_p.h",
            "src/experimental/jingle_p.h",
            "src/experimental/jingleaudiopayload_p.h",
            "src/experimental/jingleaudiocontent_p.h",
            "src/experimental/jinglemanager_p.h",
            "src/experimental/jinglecontent_p.h",
            "src/experimental/jinglespeexcodec_p.h",
            "src/experimental/jinglesession_p.h",
            "src/experimental/jingletransportice_p.h",
            "src/experimental/jinglefactory_p.h",
            "src/experimental/jingletransport.cpp",
            "src/experimental/jingle.cpp",
            "src/experimental/jinglespeexcodec.cpp",
            "src/experimental/jinglesession.cpp",
            "src/experimental/jingleaudiocontent.cpp",
            "src/experimental/jinglefactory.cpp",
            "src/experimental/jinglemanager.cpp",
            "src/experimental/jingleaudiocontentfactory.cpp",
            "src/experimental/iristransport.cpp",
            "src/experimental/jingletransportice.cpp",
            "src/experimental/jingleaudiopayload.cpp",
            "src/experimental/jinglecontent.cpp",
        ]
    }

    Group {
        //install headers
        qbs.installDir: "include/jreen"
        fileTags: ["install"]
        files: [
            "src/entitytime.h",
            "src/udpconnection.h",
            "src/receipt.h",
            "src/captcha.h",
            "src/directconnection.h",
            "src/messagesession.h",
            "src/attention.h",
            "src/pubsubmanager.h",
            "src/pgpsigned.h",
            "src/client.h",
            "src/abstractroster.h",
            "src/capabilities.h",
            "src/mucroom.h",
            "src/util.h",
            "src/jid.h",
            "src/jstrings.h",
            "src/activity.h",
            "src/buffereddatastream.h",
            "src/stanza.h",
            "src/nickname.h",
            "src/parser.h",
            "src/datastream.h",
            "src/iq.h",
            "src/disco.h",
            "src/vcard.h",
            "src/pgpencrypted.h",
            "src/stanzaextension.h",
            "src/softwareversion.h",
            "src/forwarded.h",
            "src/privatexml.h",
            "src/iqreply.h",
            "src/logger.h",
            "src/connectionbosh.h",
            "src/bookmarkstorage.h",
            "src/mood.h",
            "src/vcardupdate.h",
            "src/jreen.h",
            "src/tune.h",
            "src/connection.h",
            "src/privacymanager.h",
            "src/tcpconnection.h",
            "src/delayeddelivery.h",
            "src/bookmark.h",
            "src/dataform.h",
            "src/registrationmanager.h",
            "src/vcardmanager.h",
            "src/bitsofbinary.h",
            "src/metacontactstorage.h",
            "src/subscription.h",
            "src/error.h",
            "src/pubsubevent.h",
            "src/presence.h",
            "src/ping.h",
            "src/streamprocessor.h",
            "src/chatstate.h",
            "src/message.h",
        ]
    }
} 
